# kotlin-compiler-plugin-template

./: .gitignore  build.gradle  settings.gradle
kotlin-compiler-plugin/: build.gradle
kotlin-compiler-plugin/src/main/kotlin/me/hoshikawa/: WrapGradleSubPlugin.kt
kotlin-compiler-plugin/src/main/kotlin/me/hoshikawa/kotlin/: KotlinCommandLineProcessor.kt  KotlinCompilerPlugin.kt
kotlin-compiler-plugin/src/main/kotlin/me/hoshikawa/utils/: PluginVersionUtils.kt
kotlin-compiler-plugin/~/localMaven/me/hoshikawa/kotlin-compiler-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
kotlin-compiler-plugin/~/localMaven/me/hoshikawa/kotlin-compiler-plugin/0.0.1/: kotlin-compiler-plugin-0.0.1.jar.md5  kotlin-compiler-plugin-0.0.1.jar.sha1  kotlin-compiler-plugin-0.0.1.pom  kotlin-compiler-plugin-0.0.1.pom.md5  kotlin-compiler-plugin-0.0.1.pom.sha1
source/: build.gradle
source/src/main/kotlin/: Main.kt
